<div class="frame">
    <div class="content">
        <header class="hero">
            <div class="container">
                <div class="hero-container">
                  <div class="survival">Survival</div> 
                    <div class="wildlife">wildlife</div>
                    <div class="hero-text">What this means is that we exist <br> to help protect our environment <br> and do in numbers of ways. You <br> can save the planet by donation.</div>
                    <div class="hero-path"><img src="path0.png" alt=""></div>
                    <div class="hero-donate">
                        <button>Donate</button>
                    </div>
                    <nav class="hero-navigation">
                        <ul class="nav">
                            <li>Blog</li>
                            <li>Contacts</li>
                            <li><img src="Vector.png" alt=""></li>
                            <li>Sign in</li>
                        </ul>
                    </nav>

                </div>

            </div>

        </header>

        <div class="main-page">
            <div class="container">
                <div class="main-content">
                    <div class="main-page">
                        <div class="latest-articles">Latest articles</div>
                        <div class="breaking">Breaking news from the wild</div>
                        <div class="bird"><img src="bird.png" alt=""></div>
                        <div class="bird-text">Bird</div>
                        <div class="bird-fight">Birds Fight club</div>
                        <div class="squirrel"><img src="squirrel.png" alt=""></div>
                        <div class="squirrel-text">Squirrel</div>
                        <div class="kamikaze">Kamikaze squirrels</div>
                        <div class="deer"><img src="deer.jpg" alt=""></div>
                        <div class="deer-text">Deer</div>
                        <div class="naturalist">Naturalist investigation</div>
                        <div class="prev"><img src="prev.png" alt=""></div>
                        <div class="next"><img src="next.png" alt=""></div>
                        <div class="get">Get notified new amazing articles</div>
                        <div class="search"><input type="text"></div>
                        <div class="email">Email</div>
                        <div class="send"><button>Send</button></div>

                    </div>

                </div>

            </div>

        </div>
    </div>
        <footer class="footer">
            <div class="container">
                <div class="content">
                <div class="footer-content">
                    <div class="footer-icon"><img src="path0.png" alt=""></div>
                    <div class="wildlife-text">wildlife</div>
                        <div class="articles">Articles</div>
                        <div class="us"> About us</div>
                       <div class="learn">Learn more</div>
                    <div class="facebook"><img src="face.png" alt=""></div>
                    <div class="instagramm"><img src="inst.png" alt=""></div>
                    <div class="pinterest"><img src="pint.png" alt=""></div>
                    <div class="telegram"><img src="teleg.png" alt=""></div>
                    </div>
                    
                    
                </div>
                </div>
            </div>

        </footer>
</div>
<style>
    .frame{width: 1440px;
    min-height: 2508px;
    display: flex;
    flex-direction: column;}
    .content{flex: 1 1 auto;}
    .hero{background: url('Rectangle.png');
    min-height:780px;}
    .container{max-width: 1440px;
    margin: 0px auto;}
    .survival{position: absolute;
        color:orangered;
    max-width: 199px;
    min-height: 72px;
    margin: 200px 1121px 508px 120px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 2px;}
    .wildlife{position: absolute;
        max-width: 155px;
    min-height: 60px;
    margin-left: 205px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:32px;
    line-height: 60px;
    text-transform:uppercase;
    color: #f7f7f7;}
    .hero-text{margin-left: 120px;
    margin-top: 323px;
    position: absolute;
    max-width: 274px;
    min-height: 108px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 27px;
    color:#f7f7f7}
    .hero-path{position: absolute;
    max-width: 68.2px;
    min-height: 58.43px;
    margin-top: 20.8px;
    margin-left: 121.07px;}
    .hero-donate {position: absolute;
    max-width: 160px;
    min-height: 60px;
    margin-top: 480px;
    margin-left: 120px;
    }
    .hero-donate button{width: 160px;
    height: 60px;
    background-color: #cd6326;
    font-size: 23px;
    color:#f7f7f7;
    text-align: center;
    line-height: 27px;
    border-radius: 5px;}
    .hero-navigation{display:flex;
    margin-left: 840px;
    margin-top: 25px;
    position: absolute;
    }
    .hero-navigation li{color: #f7f7f7;
    list-style: none;
    width: 33%;}
    .hero-navigation ul{display: block;
        padding: 0 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        line-height: 27px;
        align-items: center;
        min-width: 360px;
        display: flex;
    }
    .hero-navigation img{padding: 0 25px;}
    .latest-articles{position: absolute;
    max-width: 324px;
    margin-left: 558px;
    margin-top: 120px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #333333;}
    .breaking{position: absolute;
    max-width: 332px;
    min-height: 36px;
    margin-left: 554px;
    margin-top: 212px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #666666;}
    .bird img{position: absolute;
    max-width: 300px;
    height: 360px;
    margin-left: 930px;
    margin-top: 368px;}
    .bird-text{position: absolute;
    max-width: 43px;
    height: 36px;
    margin-left: 1059px;
    margin-top: 615px;
    text-align: center;
    color: #f7f7f7;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;}
    .bird-fight{position: absolute;
    max-width: 125px;
    height: 27px;
    margin-left: 1018px;
    margin-top: 661px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 27px;
    text-align: center;
    color: #f7f7f7;}
    .squirrel img{position: absolute;
    max-width: 300px;
    height: 360px;
    margin-left: 570px;
    margin-top: 368px;}
    .squirrel-text{position: absolute;
    max-width: 82px;
    height: 36px;
    margin-left: 679px;
    margin-top: 615px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    color: #f7f7f7;}
    .kamikaze{position: absolute;
    max-width: 152px;
    height: 27px;
    margin-left: 644px;
    margin-top: 661px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 27px;
    text-align: center;
    color: #f7f7f7;}
    .deer img{position: absolute;
    max-width: 300px;
    height: 360px;
    margin-left: 210px;
    margin-top: 368px;
    }
    .deer-text{position: absolute;
    max-width: 52px;
    height: 36px;
    margin-left: 334px;
    margin-top: 615px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    color: #f7f7f7;}
    .naturalist{position: absolute;
    max-width: 186px;
    height: 27px;
    margin-left: 267px;
    margin-top: 661px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 27px;
    text-align: center;
    color: #f7f7f7;}
    .prev img{position: absolute;
    max-width: 30px;
    min-height: 70px;
    margin-left: 120px;
    margin-top: 513px;}
    .next img{position: absolute;
    max-width: 30px;
    height: 70px;
    margin-left: 1290px;
    margin-top: 513px;}
    .get{position: absolute;
    max-width: 526px;
    height: 41px;
    margin-left: 457px;
    margin-top: 967px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    line-height: 40px;
    text-align: center;
    color: #333333;}
    .search input{position: absolute;
    width: 540px;
    height: 60px;
    margin-left: 390px;
    margin-top: 1068px;
    opacity: 0.5;}
    .email{position: absolute;
    width: 510px;
    height: 60px;
    margin-left: 405px;
    margin-top: 1069px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #666666;}
    .send button{position: absolute;
    width: 120px;
    height: 60px;
    margin-left: 930px;
    margin-top: 1068px;
    background: #cd6326;
    border:1px solid #cd6326;
    border-radius: 0 5px 5px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    line-height: 27px;
    color: #f7f7f7;} 
    .main-content{background: #CCCCCC;}
    .footer-content{background: url('wild-life.jpg');
    max-width: 1440px;
    min-height: 359px;}
    .footer-icon{position: absolute;
    width: 70px;
    height: 60px;
    margin-left: 120px;
    margin-top: 150px;}
    .wildlife-text{position: absolute;
    width: 155px;
    height: 60px;
    margin-left: 205px;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    line-height: 60px;
    text-transform: uppercase;
    color: #f7f7f7;}
    .footer-navigation ul{display: block;
        display: flex;
    max-width: 480px;}
    .footer-navigation li{list-style: none;
    color: #f7f7f7;
    margin-top: 150px;
    
    margin-left: 480px;
    }
    .facebook{width: 40px;
    position: absolute;
    height: 40px;
    margin-left: 1080px;
    margin-top: 160px;}
    .instagramm{width: 40px;
    position: absolute;
    height: 40px;
    margin-left: 1147px;
    margin-top: 160px;}
    .pinterest{width: 40px;
    position: absolute;
    height: 40px;
    margin-left: 1213px;
    margin-top: 160px;}
    .telegram{width: 40px;
    position: absolute;
    height: 40px;
    margin-left: 1280px;
    margin-top: 160px;}
    .main-page{background: blue;}
    .articles{width: 80px;
    height: 60px;
    position: absolute;
    margin-left: 480px;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    line-height: 60px;
    color: #f7f7f7;}
    .us{width: 100px;
    height: 60px;
    position: absolute;
    margin-left: 646px;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    line-height: 60px;
    color: #f7f7f7;}
    .learn{width: 129px;
    height: 60px;
    position: absolute;
    margin-left: 831px;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    line-height: 60px;
    color: #f7f7f7;}
    .main-page{width: 1440px;
    height: 1368px;
    background: #CCCCCC;}
    
    
    

</style>