
h1{
    color: red;
font-family: fantasy;}
span{display:block;
font-style: italic;
font-size: 25px;
background-color: rosybrown;
padding: 25px;
margin:25px;
animation-duration: 3s;
animation-name: bounce-top;
animation-iteration-count: infinite;}
@keyframes bounce-top{
    
        from{
            margin-left:0%;
            width:300%;
        }
to{
    margin-left:100%;
    width:100%;
}
    }
    a{position:absolute;
        bottom:15px;
    left:50%;}
img{position: relative;
left:40%;
border-radius:200px;
border:3px solid green}
body{background-color: indigo;}
a{color:black;}